# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '13.1'
use_frameworks!
# ignore all warnings from all pods
inhibit_all_warnings!

target 'CurrencyConverter' do
    pod 'iOS_Bootstrap'
    pod 'Resolver', "1.1.4"
    pod 'SVGKit'

  target 'CurrencyConverterTests' do
    inherit! :search_paths
    pod 'Mocker', '~> 1.0.0'
  end

  target 'CurrencyConverterUITests' do
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
